input {
    beats {
        port => 5044
        host => "0.0.0.0"
    }
}

output {
    elasticsearch {
        hosts=>["elasticsearch:9200"]
        user => "elastic"
        password => "elastic"
        manage_template => false
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}