input {
	file {
		path => "/usr/share/logstash/pipeline/logs/test.log"
		type => "docker-logstash"
		start_position => "beginning"
	}
}

output{
	elasticsearch{
		hosts=>["elasticsearch:9200"]
		index => "logstash-%{+YYYY.MM.dd}"
	}
	stdout{codec => rubydebug}
}